export default {
  lang: 'zh-CN',
  dir: 'ltr',
  common: {
    ok: '确认',
    cancel: '取消',
    key_backspace: '退格',
    key_del: '删除',
    key_down: '向下',
    key_up: '向上',
    more_opts: '更多',
    url: '地址',
    width: '宽',
    height: '高'
  },
  misc: {
    powered_by: '感谢'
  },
  ui: {
    toggle_stroke_tools: '切换笔划工具',
    palette_info: '调色板',
    zoom_level: '缩放级别',
    panel_drag: '面板拖动',
    quality: '质量:',
    pathNodeTooltip: 'Drag node to move it. Double-click node to change segment type',
    pathCtrlPtTooltip: 'Drag control point to adjust curve properties'
  },
  properties: {
    id: 'id',
    fill_color: '填充色',
    stroke_color: '描边色',
    stroke_style: '笔触样式',
    stroke_width: '笔画宽度',
    pos_x: '坐标X',
    pos_y: '坐标Y',
    linecap_butt: '线对接',
    linecap_round: 'linecap_round',
    linecap_square: 'linecap_square',
    linejoin_bevel: 'linejoin_bevel',
    linejoin_miter: 'linejoin_miter',
    linejoin_round: 'linejoin_round',
    angle: '角度',
    blur: '失去焦点',
    opacity: '透明度',
    circle_cx: '圆心X',
    circle_cy: '圆心Y',
    circle_r: '半径',
    ellipse_cx: 'ellipse_cx',
    ellipse_cy: 'ellipse_cy',
    ellipse_rx: 'ellipse_rx',
    ellipse_ry: 'ellipse_ry',
    line_x1: 'line_x1',
    line_x2: 'line_x2',
    line_y1: 'line_y1',
    line_y2: 'line_y2',
    rect_height: 'rect_height',
    rect_width: 'rect_width',
    corner_radius: 'corner_radius',
    image_width: '宽',
    image_height: '高',
    image_url: '链接',
    node_x: 'node_x',
    node_y: 'node_y',
    seg_type: 'seg_type',
    straight_segments: 'straight_segments',
    curve_segments: 'curve_segments',
    text_contents: 'text_contents',
    font_family: '字体',
    font_size: '大小',
    bold: '加粗',
    italic: '斜体'
  },
  tools: {
    main_menu: '主菜单',
    bkgnd_color_opac: 'bkgnd_color_opac',
    connector_no_arrow: 'connector_no_arrow',
    fitToContent: '根据内容缩放',
    fit_to_all: '自适应缩放',
    fit_to_canvas: '根据画板缩放',
    fit_to_layer_content: '根据图层内容缩放',
    fit_to_sel: '按选择元素缩放',
    align_relative_to: 'align_relative_to',
    relativeTo: 'relativeTo',
    page: 'page',
    largest_object: 'largest_object',
    selected_objects: 'selected_objects',
    smallest_object: 'smallest_object',
    new_doc: '新建地图',
    open_doc: '打开地图',
    export_img: '导出图片',
    save_doc: '保存地图',
    import_doc: '导入图片',
    align_to_page: 'align_to_page',
    align_bottom: 'align_bottom',
    align_center: 'align_center',
    align_left: 'align_left',
    align_middle: 'align_middle',
    align_right: 'align_right',
    align_top: 'align_top',
    mode_select: '选择',
    mode_fhpath: 'mode_fhpath',
    mode_line: '画线',
    mode_connect: 'mode_connect',
    mode_rect: '矩形',
    mode_square: 'mode_square',
    mode_fhrect: 'mode_fhrect',
    mode_ellipse: 'mode_ellipse',
    mode_circle: '圆',
    mode_fhellipse: 'mode_fhellipse',
    mode_path: 'mode_path',
    mode_shapelib: 'mode_shapelib',
    mode_text: '文本',
    mode_image: 'mode_image',
    mode_zoom: '缩放',
    mode_eyedropper: 'mode_eyedropper',
    no_embed: 'no_embed',
    undo: '撤销',
    redo: '恢复',
    tool_mapsave:'保存地图',
    tool_source: '源码',
    wireframe_mode: '线框图',
    toggle_grid: '网格',
    clone: '复制',
    del: '删除',
    group_elements: 'group_elements',
    make_link: 'make_link',
    set_link_url: 'set_link_url',
    to_path: 'to_path',
    reorient_path: 'reorient_path',
    ungroup: 'ungroup',
    docprops: '属性',
    imagelib: 'imagelib',
    move_bottom: '移动到最底层',
    move_top: '移动到最顶层',
    node_clone: 'node_clone',
    node_delete: 'node_delete',
    node_link: 'node_link',
    add_subpath: 'add_subpath',
    openclose_path: 'openclose_path',
    source_save: '查看源码',
    cut: '剪切',
    copy: '复制',
    paste: '粘贴',
    paste_in_place: 'paste_in_place',
    delete: '删除',
    group: 'group',
    move_front: '向前移动',
    move_up: '向上移动',
    move_down: '向下移动',
    move_back: '向后移动'
  },
  layers: {
    layer: 'Layer',
    layers: '图层',
    del: '删除',
    move_down: '向下移动',
    new: '新增',
    rename: '重命名',
    move_up: '向上移动',
    dupe: '复制',
    merge_down: '向下合并',
    merge_all: '合并所有',
    move_elems_to: '将元素移动到',
    move_selected: '移动选中'
  },
  config: {
    image_props: '图片属性',
    doc_title: '标题',
    doc_dims: '分辨率',
    included_images: '图片引用',
    image_opt_embed: '嵌入',
    image_opt_ref: '引用',
    editor_prefs: '首选项',
    icon_size: '图标大小',
    language: '语言',
    background: '背景',
    editor_img_url: '背景图片地址',
    editor_bg_note: '背景提示',
    icon_large: '大',
    icon_medium: '中',
    icon_small: '小',
    icon_xlarge: '超大',
    select_predefined: 'select_predefined',
    units_and_rulers: '单位/标尺',
    show_rulers: '显示标尺',
    base_unit: '单位',
    grid: '网格',
    snapping_onoff: '是否显示',
    snapping_stepsize: '间距',
    grid_color: '颜色'
  },
  shape_cats: {
    basic: 'basic',
    object: 'object',
    symbol: 'symbol',
    arrow: 'arrow',
    flowchart: 'flowchart',
    animal: 'animal',
    game: 'game',
    dialog_balloon: 'dialog_balloon',
    electronics: 'electronics',
    math: 'math',
    music: 'music',
    misc: 'misc',
    raphael_1: 'raphael_1',
    raphael_2: 'raphael_2'
  },
  notification: {
    invalidAttrValGiven: 'Invalid value given',
    noContentToFitTo: 'No content to fit to',
    dupeLayerName: 'There is already a layer named that!',
    enterUniqueLayerName: 'Please enter a unique layer name',
    enterNewLayerName: 'Please enter the new layer name',
    layerHasThatName: 'Layer already has that name',
    QmoveElemsToLayer: "鎮ㄧ‘瀹氱Щ鍔ㄦ墍閫夊厓绱犲埌鍥惧眰'%s'鍚??",
    QwantToClear: 'Do you want to clear the drawing?\nThis will also erase your undo history!',
    QwantToOpen: 'Do you want to open a new file?\nThis will also erase your undo history!',
    QerrorsRevertToSource: 'There were parsing errors in your SVG source.\nRevert back to original SVG source?',
    QignoreSourceChanges: 'Ignore changes made to SVG source?',
    featNotSupported: 'Feature not supported',
    enterNewImgURL: 'Enter the new image URL',
    defsFailOnSave: 'NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.',
    loadingImage: 'Loading image, please wait...',
    saveFromBrowser: 'Select \'Save As...\' in your browser (possibly via file menu or right-click context-menu) to save this image as a %s file.',
    noteTheseIssues: 'Also note the following issues: ',
    unsavedChanges: 'There are unsaved changes.',
    enterNewLinkURL: 'Enter the new hyperlink URL',
    errorLoadingSVG: 'Error: Unable to load SVG data',
    URLloadFail: 'Unable to load from URL',
    retrieving: 'Retrieving \'%s\' ...',
    exportNoBlur: 'Blurred elements will appear as un-blurred',
    exportNoforeignObject: 'foreignObject elements will not appear',
    exportNoDashArray: 'Strokes will appear filled',
    exportNoText: 'Text may not appear as expected'
  }
};